.image-2-icon {
  position: relative;
  width: 224px;
  height: 112px;
  object-fit: cover;
}
.image-2-parent {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 523px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-52xl) var(--padding-xl);
  box-sizing: border-box;
}
@media screen and (max-width: 425px) {
  .image-2-parent {
    padding-left: var(--padding-1181xl);
    padding-right: var(--padding-1181xl);
    box-sizing: border-box;
  }
}
