<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-610.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="frame-top">
      <div class="getting-started-with-iotlogiq-frame">
        <b class="getting-started-with2">Getting Started with IoTLogIQ</b>
      </div>
      <div class="frame-parent13">
        <div class="administrator-dashboard-group">
          <b class="administrator-dashboard1">Administrator Dashboard </b>
          <div class="this-tutorials-goal-container1">
            <p class="this-tutorials-goal2">
              This tutorial’s goal is to demonstrate the basic usage of the most
              popular IoTLogIQ’s Administrator Dashboard features. You will
              learn how to:
            </p>
            <ul class="create-customers-locations-a1">
              <li class="create-customers-locations1">
                Create customers, locations, areas, assets, devices
              </li>
              <li class="create-customers-locations1">
                Assign devices to different assets.
              </li>
              <li class="create-customers-locations1">Create Users.</li>
              <li>Assign Users’ roles and permissions</li>
            </ul>
          </div>
        </div>
        <div class="frame-parent14">
          <div class="this-dashboard-can-only-be-acc-container">
            <div class="this-dashboard-can1">
              This Dashboard can only be accessed by super-admin users
            </div>
          </div>
          <div class="select-the-desired-company-lo-container">
            <div class="this-dashboard-can1">
              1-Select the desired company, location, area, and assets.
            </div>
          </div>
          <div class="in-the-top-section-of-the-dash-parent">
            <div class="in-the-top-container1">
              <p class="this-tutorials-goal2">
                1-In the top section of the dashboard, you'll find access to the
                different entities: companies, locations, areas, and assets that
                are available in each of the different sub-sections.
              </p>
              <p class="this-tutorials-goal2">
                -When you select one, the sub-sections will load in the
                following column.
              </p>
              <p class="this-tutorials-goal2">
                -Within each panel, you will be able to add, edit, or delete
                items in the category.
              </p>
            </div>
            <img class="frame-child14" alt="" src="./public/frame-635@2x.png" />
          </div>
          <div class="you-can-click-on-each-of-these-parent">
            <img
              class="frame-child14"
              alt=""
              src="./public/frame-6351@2x.png"
            />

            <div class="in-the-top-container1">
              2-In the bottom section of the dashboard you can view all the
              locations and assets available
            </div>
          </div>
          <div class="you-can-click-on-each-of-these-parent">
            <div class="in-the-top-container1">
              2-You can click on each of these assets to get a list of all items
              available on that section.
            </div>
            <img class="frame-child16" alt="" src="./public/frame-648@2x.png" />
          </div>
        </div>
        <div class="frame-parent16">
          <div class="select-the-desired-company-lo-container">
            <div class="create-a-new3">2- Create a new device</div>
          </div>
          <div class="in-the-top-section-of-the-dash-parent">
            <img class="frame-child17" alt="" src="./public/frame-629@2x.png" />

            <div class="in-the-top-container1">
              You can start creating a new device by clicking on the icon on the
              top right section of the dashboard.
            </div>
          </div>
          <div class="you-can-click-on-each-of-these-parent">
            <div class="in-the-top-container1">
              This will open the following Pop Up where you'll be able to select
              the name, type, and device label.
            </div>
            <img class="frame-child17" alt="" src="./public/frame-634@2x.png" />
          </div>
          <div class="frame-parent18">
            <img class="frame-child17" alt="" src="./public/frame-631@2x.png" />

            <div class="in-the-top-container1">
              Add, edit and delete buttons are available in all entities:
              customers, location, areas, assets and devices
            </div>
          </div>
        </div>
        <div class="frame-parent14">
          <div class="select-the-desired-company-lo-container">
            <div class="assign-the-device1">3- Assign the device</div>
          </div>
          <div class="to-assign-a-device-click-on-t-group">
            <div class="in-the-top-container1">
              To assign a device, click on the icon located on the top right
              section of the dashboard.
            </div>
            <img
              class="frame-child17"
              alt=""
              src="./public/frame-6291@2x.png"
            />
          </div>
          <div class="image-1-group">
            <img class="frame-child16" alt="" src="./public/image-1@2x.png" />

            <div class="in-the-top-container1">
              This will open the following Pop Up where you'll be able to select
              the area or machine and the devices that will be assigned.
            </div>
          </div>
        </div>
        <div class="frame-parent14">
          <div class="select-the-desired-company-lo-container">
            <div class="assign-the-device1">4-Create a new User</div>
          </div>
          <div class="in-the-top-section-of-the-dash-parent">
            <div class="in-the-top-container1">
              Create a new User by clicking on the icon on the top right of the
              dashboard.
            </div>
            <img
              class="frame-child17"
              alt=""
              src="./public/frame-63411@2x.png"
            />
          </div>
          <div class="image-1-group">
            <img
              class="frame-child17"
              alt=""
              src="./public/frame-6342@2x.png"
            />

            <div class="in-the-top-container1">
              <p class="this-tutorials-goal2">
                Complete the User’s information, select their role, and assign
                their permissions.
              </p>
              <p class="this-tutorials-goal2">&nbsp;</p>
              <p class="this-tutorials-goal2">
                Depending on the user role selected, the available permissions
                will differ:
              </p>
              <p class="this-tutorials-goal2">&nbsp;</p>
              <p class="this-tutorials-goal2">
                -Viewers: cannot perform CRUD operations.
              </p>
              <p class="this-tutorials-goal2">
                -Supervisors: can edit and delete most of the entities.
              </p>
              <p class="this-tutorials-goal2">
                -Admins: have access to all actions.
              </p>
            </div>
          </div>
          <div class="in-the-top-section-of-the-dash-parent">
            <div class="in-the-top-container1">
              This will create an activation link that can be sent to the
              account owner. After setting their email and password they will
              gain access to all the features available for the account.
            </div>
            <img
              class="frame-child17"
              alt=""
              src="./public/frame-63511@2x.png"
            />
          </div>
        </div>
        <div class="frame-wrapper10">
          <div class="log-in-container">
            <div class="log-in1">5-Log In</div>
          </div>
        </div>
        <div class="in-the-top-section-of-the-dash-parent">
          <img class="frame-child17" alt="" src="./public/frame-6343@2x.png" />

          <div class="in-the-top-container1">
            As a super administrator, you will be able to log in as any user of
            your company and see their dashboard and devices available to them.
          </div>
        </div>
        <div class="frame-parent14">
          <div class="once-logged-in-youll-be-redir-container">
            <div class="once-logged-in1">
              Once logged in you’ll be redirected to another dashboard where you
              can access all the User’s information.
            </div>
          </div>
          <div class="frame-wrapper11">
            <img
              class="frame-child25"
              alt=""
              src="./public/frame-6412@2x.png"
            />
          </div>
          <div class="once-logged-in-youll-be-redir-container">
            <div class="once-logged-in1">
              You can access all information about the devices by clicking on
              the details button on the Device section.
            </div>
          </div>
          <div class="frame-wrapper11">
            <img
              class="frame-child25"
              alt=""
              src="./public/frame-64111@2x.png"
            />
          </div>
          <div class="once-logged-in-youll-be-redir-container">
            <div class="once-logged-in1">
              Depending on the device profile, you will be redirected to a
              different dashboard with different specifications and graphics
              about its measurements.
            </div>
          </div>
          <div class="frame-wrapper13">
            <img
              class="frame-child25"
              alt=""
              src="./public/frame-641211@2x.png"
            />
          </div>
        </div>
        <div class="frame-wrapper14">
          <div class="in-the-top-section-of-the-dash-parent">
            <div class="you-can-access5">
              You can access the alarms for the devices by clicking on the alarm
              button on the top-left section.
            </div>
            <img class="image-4-icon" alt="" src="./public/image-4@2x.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
