.getting-started-with2 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.getting-started-with-iotlogiq-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.administrator-dashboard1 {
  position: relative;
  line-height: 20px;
}
.this-tutorials-goal2 {
  margin: 0;
}
.create-customers-locations1 {
  margin-bottom: 0;
}
.create-customers-locations-a1 {
  margin: 0;
  padding-left: var(--padding-8xl);
}
.this-tutorials-goal-container1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-inherit);
  line-height: 35px;
  font-family: var(--font-inherit);
  text-align: left;
}
.administrator-dashboard-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
  text-align: center;
  font-size: var(--font-size-9xl);
}
.this-dashboard-can1 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.this-dashboard-can-only-be-acc-container {
  align-self: stretch;
}
.select-the-desired-company-lo-container,
.this-dashboard-can-only-be-acc-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-5xl);
  color: var(--color-mediumvioletred);
}
.in-the-top-container1 {
  flex: 1;
  position: relative;
  line-height: 30px;
}
.frame-child14 {
  position: relative;
  width: 323px;
  height: 242px;
  object-fit: cover;
}
.in-the-top-section-of-the-dash-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.frame-child16 {
  position: relative;
  width: 323px;
  height: 242px;
  object-fit: cover;
}
.frame-parent14,
.you-can-click-on-each-of-these-parent {
  align-self: stretch;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.frame-parent14 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-27xl);
}
.create-a-new3 {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  width: 859px;
}
.frame-child17 {
  position: relative;
  width: 323px;
  height: 242px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.frame-parent16,
.frame-parent18 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frame-parent18 {
  background-color: var(--color-white);
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xl);
}
.frame-parent16 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-27xl);
}
.assign-the-device1 {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  width: 859px;
}
.image-1-group,
.to-assign-a-device-click-on-t-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.image-1-group {
  background-color: var(--color-white);
}
.log-in1 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.frame-wrapper10,
.log-in-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper10 {
  align-self: stretch;
  font-size: var(--font-size-5xl);
  color: var(--color-mediumvioletred);
}
.once-logged-in1 {
  align-self: stretch;
  position: relative;
  line-height: 35px;
}
.once-logged-in-youll-be-redir-container {
  align-self: stretch;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-child25 {
  position: relative;
  width: 650px;
  height: 366px;
  object-fit: cover;
}
.frame-wrapper11,
.frame-wrapper13 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-wrapper13 {
  padding: 0 var(--padding-78xl);
}
.you-can-access5 {
  flex: 1;
  position: relative;
  line-height: 35px;
}
.image-4-icon {
  position: relative;
  width: 385px;
  height: 219.4px;
  object-fit: cover;
}
.frame-parent13,
.frame-top,
.frame-wrapper14 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-wrapper14 {
  align-self: stretch;
  background-color: var(--color-white);
  align-items: flex-start;
}
.frame-parent13,
.frame-top {
  overflow: hidden;
}
.frame-parent13 {
  align-self: stretch;
  align-items: flex-start;
  padding: var(--padding-20xl) 0;
  gap: var(--gap-27xl);
  text-align: left;
  font-size: var(--font-size-xl);
}
.frame-top {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  align-items: center;
  padding: var(--padding-52xl) var(--padding-31xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-nunito-sans);
}
@media screen and (max-width: 960px) {
  .administrator-dashboard1 {
    font-size: var(--font-size-9xl);
  }
  .in-the-top-container1 {
    flex: unset;
    align-self: stretch;
  }
  .in-the-top-section-of-the-dash-parent {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .you-can-click-on-each-of-these-parent {
    flex-direction: column-reverse;
  }
  .frame-parent14,
  .you-can-click-on-each-of-these-parent {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent18 {
    flex-direction: column;
  }
  .frame-parent16,
  .frame-parent18,
  .to-assign-a-device-click-on-t-group {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .to-assign-a-device-click-on-t-group {
    flex-direction: column;
  }
  .image-1-group,
  .once-logged-in-youll-be-redir-container {
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .you-can-access5 {
    flex: unset;
    align-self: stretch;
  }
  .frame-wrapper14 {
    flex-direction: column-reverse;
  }
  .frame-parent13,
  .frame-top,
  .frame-wrapper14 {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-top {
    justify-content: center;
  }
}
@media screen and (max-width: 420px) {
  .getting-started-with2 {
    font-size: var(--font-size-xl);
  }
  .administrator-dashboard1 {
    font-size: var(--font-size-base);
  }
  .this-tutorials-goal-container1 {
    font-size: var(--font-size-xs);
    line-height: 15px;
  }
  .this-dashboard-can-only-be-acc-container {
    width: auto;
    align-self: unset;
  }
  .in-the-top-container1 {
    font-size: var(--font-size-xs);
    line-height: 15px;
  }
  .frame-child14 {
    align-self: stretch;
    width: auto;
  }
  .in-the-top-section-of-the-dash-parent {
    gap: var(--gap-xl);
  }
  .in-the-top-section-of-the-dash-parent,
  .you-can-click-on-each-of-these-parent {
    align-items: center;
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .frame-parent14,
  .frame-parent18 {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent18 {
    gap: var(--gap-xl);
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .frame-parent16 {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .image-1-group,
  .to-assign-a-device-click-on-t-group {
    align-items: center;
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .image-1-group {
    gap: var(--gap-xl);
  }
  .once-logged-in1 {
    font-size: var(--font-size-xs);
    line-height: 15px;
  }
  .once-logged-in-youll-be-redir-container {
    gap: var(--gap-xl);
    align-items: center;
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .you-can-access5 {
    font-size: var(--font-size-xs);
    line-height: 15px;
  }
  .image-4-icon {
    width: 323px;
  }
  .frame-wrapper14 {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent13,
  .frame-top {
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .frame-parent13 {
    align-items: flex-start;
    padding-left: var(--padding-8xs);
    padding-right: var(--padding-8xs);
  }
  .frame-top {
    align-items: center;
    padding: var(--padding-21xl) var(--padding-8xs);
  }
}
@media screen and (max-width: 425px) {
  .getting-started-with2 {
    font-size: var(--font-size-xl);
  }
  .administrator-dashboard1 {
    font-size: var(--font-size-base);
  }
  .this-tutorials-goal-container1 {
    font-size: var(--font-size-xs);
  }
  .this-dashboard-can1 {
    font-size: var(--font-size-base);
  }
  .this-dashboard-can-only-be-acc-container {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .in-the-top-container1 {
    font-size: var(--font-size-xs);
  }
  .frame-child14 {
    width: 323px;
  }
  .in-the-top-section-of-the-dash-parent,
  .you-can-click-on-each-of-these-parent {
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .create-a-new3 {
    font-size: var(--font-size-base);
  }
  .frame-parent18,
  .image-1-group,
  .to-assign-a-device-click-on-t-group {
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .once-logged-in1 {
    font-size: var(--font-size-xs);
  }
  .once-logged-in-youll-be-redir-container {
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .you-can-access5 {
    font-size: var(--font-size-xs);
  }
  .frame-parent13 {
    padding-left: var(--padding-8xs);
    padding-right: var(--padding-8xs);
    box-sizing: border-box;
  }
  .frame-top {
    padding: var(--padding-21xl) var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 620px) {
  .administrator-dashboard1,
  .getting-started-with2 {
    font-size: var(--font-size-xl);
  }
}
@media screen and (max-width: 800px) {
  .frame-child25 {
    width: 323px;
    height: 182px;
  }
  .image-4-icon {
    width: 323px;
  }
}
