<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-651.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="frame-root">
      <div class="getting-started-with-iotlogiq-container">
        <b class="getting-started-with1">Getting Started with IoTLogIQ</b>
      </div>
      <div class="frame-parent3">
        <div class="administrator-dashboard-parent">
          <b class="administrator-dashboard">Administrator Dashboard </b>
          <div class="this-tutorials-goal-container">
            <p class="in-the-top">
              This tutorial’s goal is to demonstrate the basic usage of the most
              popular IoTLogIQ’s Administrator Dashboard features. You will
              learn how to:
            </p>
            <ul class="create-customers-locations-a">
              <li class="create-customers-locations">
                Create customers, locations, areas, assets, devices
              </li>
              <li class="create-customers-locations">
                Assign devices to different assets.
              </li>
              <li class="create-customers-locations">Create Users.</li>
              <li>Assign Users’ roles and permissions</li>
            </ul>
          </div>
        </div>
        <div class="frame-parent4">
          <div class="this-dashboard-can-only-be-acc-wrapper">
            <div class="this-dashboard-can">
              This Dashboard can only be accessed by super-admin users
            </div>
          </div>
          <div class="this-dashboard-can-only-be-acc-wrapper">
            <div class="this-dashboard-can">
              1-Select the desired company, location, area, and assets.
            </div>
          </div>
          <div class="in-the-top-section-of-the-dash-wrapper">
            <div class="in-the-top-container">
              <p class="in-the-top">
                1-In the top section of the dashboard, you'll find access to the
                different entities: companies, locations, areas, and assets that
                are available in each of the different sub-sections.
              </p>
              <p class="in-the-top">
                -When you select one, the sub-sections will load in the
                following column.
              </p>
              <p class="in-the-top">
                -Within each panel, you will be able to add, edit, or delete
                items in the category.
              </p>
            </div>
          </div>
          <div class="frame-wrapper3">
            <img class="frame-child2" alt="" src="./public/frame-641@2x.png" />
          </div>
          <div class="in-the-top-section-of-the-dash-wrapper">
            <div class="in-the-top-container">
              2-In the bottom section of the dashboard you can view all the
              locations and assets available
            </div>
          </div>
          <div class="frame-wrapper3">
            <img class="frame-child3" alt="" src="./public/frame-6411@2x.png" />
          </div>
          <div class="frame-parent5">
            <img class="image-5-icon" alt="" src="./public/frame-648@2x.png" />

            <div class="you-can-click">
              2-You can click on each of these assets to get a list of all items
              available on that section.
            </div>
          </div>
        </div>
        <div class="frame-parent6">
          <div class="create-a-new-device-wrapper">
            <div class="this-dashboard-can">2- Create a new device</div>
          </div>
          <div class="you-can-start-creating-a-new-d-parent">
            <div class="you-can-click">
              You can start creating a new device by clicking on the icon on the
              top right section of the dashboard.
            </div>
            <img class="image-5-icon" alt="" src="./public/image-5@2x.png" />
          </div>
          <div class="you-can-start-creating-a-new-d-parent">
            <img class="frame-child5" alt="" src="./public/frame-634@2x.png" />

            <div class="you-can-click">
              This will open the following Pop Up where you'll be able to select
              the name, type, and device label.
            </div>
          </div>
          <div class="you-can-start-creating-a-new-d-parent">
            <div class="you-can-click">
              Add, edit and delete buttons are available in all entities:
              customers, location, areas, assets and devices
            </div>
            <img class="frame-child5" alt="" src="./public/frame-631@2x.png" />
          </div>
        </div>
      </div>
      <div class="frame-parent4">
        <div class="this-dashboard-can-only-be-acc-wrapper">
          <div class="assign-the-device">3- Assign the device</div>
        </div>
        <div class="to-assign-a-device-click-on-t-parent">
          <div class="you-can-click">
            To assign a device, click on the icon located on the top right
            section of the dashboard.
          </div>
          <img class="image-5-icon" alt="" src="./public/image-6@2x.png" />
        </div>
        <div class="image-1-parent">
          <img class="image-5-icon" alt="" src="./public/image-1@2x.png" />

          <div class="you-can-click">
            This will open the following Pop Up where you'll be able to select
            the area or machine and the devices that will be assigned.
          </div>
        </div>
      </div>
      <div class="frame-parent4">
        <div class="this-dashboard-can-only-be-acc-wrapper">
          <div class="assign-the-device">4-Create a new User</div>
        </div>
        <div class="you-can-start-creating-a-new-d-parent">
          <div class="you-can-click">
            Create a new User by clicking on the icon on the top right of the
            dashboard.
          </div>
          <img class="image-5-icon" alt="" src="./public/image-7@2x.png" />
        </div>
        <div class="image-1-parent">
          <img class="frame-child5" alt="" src="./public/frame-6342@2x.png" />

          <div class="you-can-click">
            <p class="in-the-top">
              Complete the User’s information, select their role, and assign
              their permissions.
            </p>
            <p class="in-the-top">&nbsp;</p>
            <p class="in-the-top">
              Depending on the user role selected, the available permissions
              will differ:
            </p>
            <p class="in-the-top">&nbsp;</p>
            <p class="in-the-top">-Viewers: cannot perform CRUD operations.</p>
            <p class="in-the-top">
              -Supervisors: can edit and delete most of the entities.
            </p>
            <p class="in-the-top">-Admins: have access to all actions.</p>
          </div>
        </div>
        <div class="you-can-start-creating-a-new-d-parent">
          <div class="you-can-click">
            This will create an activation link that can be sent to the account
            owner. After setting their email and password they will gain access
            to all the features available for the account.
          </div>
          <img class="frame-child5" alt="" src="./public/frame-63511@2x.png" />
        </div>
      </div>
      <div class="frame-wrapper5">
        <div class="log-in-wrapper">
          <div class="log-in">5-Log In</div>
        </div>
      </div>
      <div class="you-can-start-creating-a-new-d-parent">
        <img class="frame-child5" alt="" src="./public/frame-6341@2x.png" />

        <div class="you-can-click">
          As a super administrator, you will be able to log in as any user of
          your company and see their dashboard and devices available to them.
        </div>
      </div>
      <div class="frame-parent4">
        <div class="in-the-top-section-of-the-dash-wrapper">
          <div class="once-logged-in">
            Once logged in you’ll be redirected to another dashboard where you
            can access all the User’s available elements.
          </div>
        </div>
        <div class="frame-wrapper3">
          <img class="frame-child3" alt="" src="./public/frame-6412@2x.png" />
        </div>
        <div class="in-the-top-section-of-the-dash-wrapper">
          <div class="once-logged-in">
            You can access all information about the devices by clicking on the
            details button on the Device section.
          </div>
        </div>
        <div class="frame-wrapper3">
          <img class="frame-child3" alt="" src="./public/frame-6413@2x.png" />
        </div>
        <div class="in-the-top-section-of-the-dash-wrapper">
          <div class="once-logged-in">
            Depending on the device profile, you will be redirected to a
            different dashboard with different specifications and graphics about
            its measurements.
          </div>
        </div>
        <div class="frame-wrapper8">
          <img class="frame-child3" alt="" src="./public/frame-64121@2x.png" />
        </div>
        <div class="frame-wrapper9">
          <div class="you-can-start-creating-a-new-d-parent">
            <div class="you-can-access3">
              You can access the alarms for the devices by clicking on the alarm
              button on the top-left section.
            </div>
            <img class="image-9-icon1" alt="" src="./public/image-91@2x.png" />
          </div>
        </div>
        <div class="upon-redirection-you-will-acc-parent">
          <div class="upon-redirection-you">
            Upon redirection, you will access the device's alarm dashboard,
            allowing you to configure various settings to determine when
            different alarms will be triggered.
          </div>
          <img class="frame-child3" alt="" src="./public/frame-6414@2x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
