body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-nunito-sans: "Nunito Sans";
  --font-inherit: inherit;

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-xs: 12px;
  --font-size-base: 16px;
  --font-size-5xl: 24px;
  --font-size-lg: 18px;
  --font-size-9xl: 28px;
  --font-size-3xl: 22px;
  --font-size-17xl: 36px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-mediumvioletred: #ce489a;

  /* Gaps */
  --gap-xl: 20px;
  --gap-27xl: 46px;
  --gap-lgi: 19px;

  /* Paddings */
  --padding-52xl: 71px;
  --padding-31xl: 50px;
  --padding-21xl: 40px;
  --padding-8xs: 5px;
  --padding-xl: 20px;
  --padding-1181xl: 1200px;
  --padding-20xl: 39px;
  --padding-78xl: 97px;
  --padding-8xl: 27px;
}
