<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="frame-parent">
      <div class="getting-started-with-iotlogiq-wrapper">
        <b class="getting-started-with">Getting Started with IoTLogIQ</b>
      </div>
      <div class="frame-group">
        <div class="customer-dashboard-parent">
          <b class="customer-dashboard">Customer Dashboard </b>
          <div class="this-tutorials-goal">
            This tutorial’s goal is to demonstrate the basic usage of the most
            popular IOTLogIQ’s Customer Dashboard.
          </div>
        </div>
        <div class="frame-wrapper">
          <img class="frame-child" alt="" src="./public/frame-64131@2x.png" />
        </div>
        <div class="frame-container">
          <div class="map-panel-wrapper">
            <div class="map-panel">1-Map Panel</div>
          </div>
          <div class="located-on-the-top-right-corne-parent">
            <div class="located-on-the">
              Located on the top right corner of the dashboard, you will be able
              to create, edit, or drag and drop markers (if permissions enable
              it).
            </div>
            <img class="frame-item" alt="" src="./public/frame-642@2x.png" />
          </div>
        </div>
        <div class="frame-div">
          <div class="area-and-assets-floor-pan-pane-wrapper">
            <div class="map-panel">2- Area and Assets floor pan Panel</div>
          </div>
          <div class="when-an-asset-area-or-device-parent">
            <div class="located-on-the">
              When an asset, area, or device is selected, this panel will render
              the map/image attached to it along with its respective markers.
            </div>
            <img class="frame-item" alt="" src="./public/frame-643@2x.png" />
          </div>
          <div class="frame-parent1">
            <img class="frame-item" alt="" src="./public/frame-645@2x.png" />

            <div class="markers-in-this-section-can-be-parent">
              <div class="markers-in-this">
                -Markers in this section can be edited or removed.
              </div>
              <div class="additional-markers-can">
                -Additional Markers can be added.
              </div>
              <div class="additional-markers-can">
                -Images attached can be changed.
              </div>
            </div>
          </div>
        </div>
        <div class="frame-parent2">
          <div class="device-panel-wrapper">
            <div class="device-panel">3- Device Panel</div>
          </div>
          <div class="image-3-parent">
            <img class="frame-item" alt="" src="./public/image-3@2x.png" />

            <div class="located-on-the">
              You can access all information about the devices by clicking on
              the details button on the Device section.
            </div>
          </div>
          <div class="depending-on-the-device-profil-wrapper">
            <div class="depending-on-the">
              Depending on the device profile, you will be redirected to a
              different dashboard with different specifications and graphics
              about its measurements.
            </div>
          </div>
          <div class="frame-wrapper1">
            <img class="frame-child" alt="" src="./public/frame-6415@2x.png" />
          </div>
          <div class="frame-wrapper2">
            <div class="when-an-asset-area-or-device-parent">
              <div class="located-on-the">
                You can access the alarms for the devices by clicking on the
                alarm button on the top-left section.
              </div>
              <img class="image-9-icon" alt="" src="./public/image-9@2x.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
