.getting-started-with {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.getting-started-with-iotlogiq-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.customer-dashboard {
  position: relative;
  line-height: 20px;
}
.this-tutorials-goal {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 35px;
  text-align: left;
}
.customer-dashboard-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
  text-align: center;
  font-size: var(--font-size-9xl);
}
.frame-child {
  position: relative;
  width: 650px;
  height: 366px;
  object-fit: cover;
}
.frame-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.map-panel {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.map-panel-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.located-on-the {
  flex: 1;
  position: relative;
  line-height: 35px;
}
.frame-item {
  position: relative;
  width: 323px;
  height: 242px;
  object-fit: cover;
}
.located-on-the-top-right-corne-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.area-and-assets-floor-pan-pane-wrapper,
.frame-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-5xl);
  color: var(--color-mediumvioletred);
}
.frame-container {
  align-self: stretch;
  background-color: var(--color-white);
  gap: var(--gap-27xl);
}
.area-and-assets-floor-pan-pane-wrapper {
  width: 384px;
}
.when-an-asset-area-or-device-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.markers-in-this {
  position: relative;
  line-height: 35px;
  display: inline-block;
  width: 757px;
}
.additional-markers-can {
  align-self: stretch;
  position: relative;
  line-height: 35px;
}
.markers-in-this-section-can-be-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}
.frame-div,
.frame-parent1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frame-parent1 {
  background-color: var(--color-white);
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xl);
}
.frame-div {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-27xl);
}
.device-panel {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.device-panel-wrapper,
.image-3-parent {
  display: flex;
  justify-content: flex-start;
}
.device-panel-wrapper {
  width: 172px;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--font-size-5xl);
  color: var(--color-mediumvioletred);
}
.image-3-parent {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xl);
}
.depending-on-the {
  align-self: stretch;
  position: relative;
  line-height: 35px;
}
.depending-on-the-device-profil-wrapper,
.frame-wrapper1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.depending-on-the-device-profil-wrapper {
  background-color: var(--color-white);
}
.frame-wrapper1 {
  padding: 0 var(--padding-78xl);
}
.image-9-icon {
  position: relative;
  width: 385px;
  height: 220px;
  object-fit: cover;
}
.frame-wrapper2 {
  align-self: stretch;
  background-color: var(--color-white);
  align-items: flex-start;
}
.frame-group,
.frame-parent,
.frame-parent2,
.frame-wrapper2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent2 {
  align-self: stretch;
  background-color: var(--color-white);
  align-items: flex-start;
  gap: var(--gap-27xl);
}
.frame-group,
.frame-parent {
  overflow: hidden;
}
.frame-group {
  align-self: stretch;
  align-items: flex-start;
  padding: var(--padding-20xl) 0;
  gap: var(--gap-27xl);
  text-align: left;
  font-size: var(--font-size-xl);
}
.frame-parent {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  align-items: center;
  padding: var(--padding-52xl) var(--padding-31xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-nunito-sans);
}
@media screen and (max-width: 960px) {
  .customer-dashboard {
    font-size: var(--font-size-9xl);
  }
  .located-on-the {
    flex: unset;
    align-self: stretch;
  }
  .located-on-the-top-right-corne-parent {
    flex-direction: column;
  }
  .frame-container,
  .located-on-the-top-right-corne-parent,
  .when-an-asset-area-or-device-parent {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .when-an-asset-area-or-device-parent {
    flex-direction: column;
  }
  .markers-in-this-section-can-be-parent {
    flex: unset;
    align-self: stretch;
  }
  .frame-parent1 {
    flex-direction: column-reverse;
  }
  .frame-div,
  .frame-parent1 {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .depending-on-the-device-profil-wrapper,
  .image-3-parent {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .depending-on-the-device-profil-wrapper {
    flex-direction: column-reverse;
  }
  .frame-wrapper2 {
    flex-direction: column-reverse;
  }
  .frame-group,
  .frame-parent,
  .frame-parent2,
  .frame-wrapper2 {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent {
    justify-content: center;
  }
}
@media screen and (max-width: 420px) {
  .getting-started-with {
    font-size: var(--font-size-xl);
  }
  .customer-dashboard {
    font-size: var(--font-size-base);
  }
  .located-on-the,
  .this-tutorials-goal {
    font-size: var(--font-size-xs);
  }
  .located-on-the {
    line-height: 15px;
  }
  .located-on-the-top-right-corne-parent {
    gap: var(--gap-xl);
    align-items: center;
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .frame-container {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .when-an-asset-area-or-device-parent {
    gap: var(--gap-xl);
  }
  .frame-parent1,
  .when-an-asset-area-or-device-parent {
    align-items: center;
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .frame-div,
  .image-3-parent {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .image-3-parent {
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .depending-on-the {
    font-size: var(--font-size-xs);
    line-height: 15px;
  }
  .depending-on-the-device-profil-wrapper {
    gap: var(--gap-xl);
    align-items: center;
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .frame-parent2,
  .frame-wrapper2 {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-group,
  .frame-parent {
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .frame-group {
    align-items: flex-start;
    padding-left: var(--padding-8xs);
    padding-right: var(--padding-8xs);
  }
  .frame-parent {
    align-items: center;
    padding: var(--padding-21xl) var(--padding-8xs);
  }
}
@media screen and (max-width: 425px) {
  .getting-started-with {
    font-size: var(--font-size-xl);
  }
  .customer-dashboard {
    font-size: var(--font-size-base);
  }
  .this-tutorials-goal {
    font-size: var(--font-size-xs);
  }
  .map-panel {
    font-size: var(--font-size-base);
  }
  .located-on-the {
    font-size: var(--font-size-xs);
  }
  .frame-parent1,
  .image-3-parent,
  .located-on-the-top-right-corne-parent,
  .when-an-asset-area-or-device-parent {
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .depending-on-the {
    font-size: var(--font-size-xs);
  }
  .depending-on-the-device-profil-wrapper {
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .frame-group {
    padding-left: var(--padding-8xs);
    padding-right: var(--padding-8xs);
    box-sizing: border-box;
  }
  .frame-parent {
    padding: var(--padding-21xl) var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 620px) {
  .customer-dashboard,
  .getting-started-with {
    font-size: var(--font-size-xl);
  }
  .this-tutorials-goal {
    font-size: var(--font-size-lg);
  }
}
@media screen and (max-width: 800px) {
  .getting-started-with {
    font-size: var(--font-size-5xl);
  }
  .customer-dashboard {
    font-size: var(--font-size-3xl);
  }
  .this-tutorials-goal {
    font-size: var(--font-size-base);
    line-height: 25px;
  }
  .frame-child {
    width: 323px;
    height: 182px;
  }
  .additional-markers-can,
  .depending-on-the,
  .located-on-the,
  .markers-in-this {
    font-size: var(--font-size-base);
    line-height: 25px;
  }
  .image-9-icon {
    width: 323px;
    height: 182px;
  }
}
@media screen and (min-width: 3000px) {
  .frame-parent {
    padding-left: var(--padding-1181xl);
    padding-right: var(--padding-1181xl);
    box-sizing: border-box;
  }
}
